apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRk9LSEJOdW5xNE13RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpBNE1UUXdOalE1TlRSYUZ3MHpNekE0TVRFd05qUTVOVFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNzblFaUHlwYUptbkdpRlBlZjArNEtkZlBoY3pDMDNXQlRnSEZrbzZiZG1IQ2xkdHdVNm9SQnMrZXAKK3h3RlNvbkJCaWhwOXduZUwxa2JQM3BCVnBDQ2c4ZGhRUmtUSitSd2hXOXN4aU9XaFIxeG42WU4yck9Ra3cxZApXcWI5WkVkQmNrY25kWWZkenNHbGgvTTlaUVZ0OWpNM3pEWWdwdUprWTZVTU1iSkt0RGsyOTd6aWtXTEQ1RTgrCllBajN2QnNmLzNCU05vd3dtaE9sOVJQVWJuUzc0clJKMmw2d0l0UHEwdDM2bGxoOVBQaFozRGFoV0x3SHk4MHcKdWlRMVJIVEpoSy9xRjd5cG1HUWRJek4rekl5MFhtUEExY0dpeVpGSFhkbGxIV1k2ck1qbFNzdFNIYzZoS0VMRwpwVVVad21SMVNIbUc4M0VYOVJ2VU40Rm1rTklkQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRV3k3UFZNNXRsdnpYRzU3RGsyVXY3bTlJdVlEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWVIZkt1WklxegpiQ2V3N1JRVW85L2labmVDeHdXWXRxWkRTZXMybk84VUVLcVJxajJ3U0JmSmt6TlYxemVJNUpIeWZQR1lJNzA2CnVUU1NQZmRDczY1YXpaNFk3cXdwTWpOTW9MMm9XNDBpUnoxRjJUcWdQQkh3UitBczRvSUhTTlIvbTloSC91czkKQ1RJU096Vnc1RW1Wd0hLOHlTcnZDeW95M3NGbFJlUkd2MEI3ckw2ZHRtSmoyWWl1dW9KYmN3LzFGd3FMY2RBdgpNUjZSck5YaFdTSGhmaHZkWitBYXd5NDg0Yk50bS9MbW9IQ2ZoNm5odlIvU1c0M1YwU0Y0Z29uU2ZjRmFvWlQyCjRGMk9hek5JS0I0ekpXc1hSS2MxOElxUVlVNlZCYkE5SHdrZ1l3RUhYZXJ4MlVKcHdjMHFTUmYrcnNqVVpaTGgKSURwcVNsV0p1SEljCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://80F4D9A335CC18AE5E0BEFEE2D729D16.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:833192599359:cluster/dev-demo
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:833192599359:cluster/dev-demo
    user: arn:aws:eks:us-east-1:833192599359:cluster/dev-demo
  name: arn:aws:eks:us-east-1:833192599359:cluster/dev-demo
current-context: arn:aws:eks:us-east-1:833192599359:cluster/dev-demo
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:833192599359:cluster/dev-demo
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - dev-demo
      - --output
      - json
      - --role
      - arn:aws:iam::833192599359:role/terraform
      command: aws
      env:
      - name: AWS_PROFILE
        value: terraform
